  Now running with FESystem<2>[FESystem<2>[FE_RaviartThomas<2>(1)]-FE_DGQ<2>(1)]
  Degree: 1
      *       
 At 1th mesh
 DoFs: 16
 L2 error:  1.43393 L2_Conv_rate:      0
 H1 error:  13.456 H1_Conv_rate:      0
 Hdiv error1:  6.41339e-16 Hdiv_Conv_rate1:      0
         *          
 At 2th mesh
 DoFs: 56
 L2 error:  1.25225 L2_Conv_rate: 1.14509
 H1 error:  13.1311 H1_Conv_rate: 1.02475
 Hdiv error1:  4.63383e-10 Hdiv_Conv_rate1: 1.38404e-06
         *          
 At 3th mesh
 DoFs: 208
 L2 error:  0.305712 L2_Conv_rate: 4.09616
 H1 error:  5.41542 H1_Conv_rate: 2.42476
 Hdiv error1:  7.94697e-10 Hdiv_Conv_rate1: 0.583094
         *          
 At 4th mesh
 DoFs: 800
 L2 error:  0.0836451 L2_Conv_rate: 3.65488
 H1 error:  2.73606 H1_Conv_rate: 1.97928
 Hdiv error1:  2.20779e-09 Hdiv_Conv_rate1: 0.359952
         *          
 At 5th mesh
 DoFs: 3136
 L2 error:  0.0214665 L2_Conv_rate: 3.89655
 H1 error:  1.3699 H1_Conv_rate: 1.99727
 Hdiv error1:  3.48049e-09 Hdiv_Conv_rate1: 0.634333
         *          
 At 6th mesh
 DoFs: 12416
 L2 error:  0.00540358 L2_Conv_rate: 3.97263
 H1 error:  0.685105 H1_Conv_rate: 1.99955
 Hdiv error1:  1.3746e-09 Hdiv_Conv_rate1:  2.532
         *          
